{
    "name": "Raj's Portfolio",
    "short_name": "Portfolio",
    "description": "Raj Lakhera's personal portfolio showcasing skills, certificates, and projects",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F5F7DC",
    "theme_color": "#E65F5C",
    "icons": [
        {
            "src": "/favicon_io/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon_io/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon_io/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}